<html>
<head>
<title>HOBBY</title>
</head>
<body background="image/wallpaper.png">

<a name="TOP_PAGE"> </a>

<center>
<a href="index.html"><img src="image/logo.png" witdh="40%" height="40%"></a>

<br>


<align="center">
<a href="index.html"><img src="image/home.png" witdh="15%" height="5%"></a>
<a href="aboutme.html"><img src="image/aboutme.png" witdh="15%" height="5%"></a>
<a href="education.html"><img src="image/education.png" witdh="15%" height="5%"></a>
<a href="family.html"><img src="image/family.png" witdh="15%" height="5%"></a>
<a href="friend.html"><img src="image/friend.png" witdh="15%" height="5%"></a>
<a href="hobby.html"><img src="image/hobby.png" witdh="15%" height="5%"></a>
<a href="contact.html"><img src="image/contact.png" witdh="15%" height="5%"></a>

<br><br>

<table visible="true" width="100%" bgcolor="#ebe8e7" cellpadding="50">

<tr align="center">
<td bgcolor="#f2c76e"><font face="arial black" size="100%" color="7a77b9">HOBBY</font></td>
</tr>
</table>
</center>

<br>

<br><br>

<center>

<table visible="true" width="50%" bgcolor="#ebe8e7" cellpadding="7">
<h1>GARDENING</h1>

<img src="image/gardening.jpg" witdh="40%" height="50%">

<br><br>

<tr>
<td><font face="verdana" size="4"><p align="justify">I have a lot of things to do during my free time. i like to help my parent plant their flower trees. I will be instructed to put fertilizer in each flower pot before watering the flower pots. I admit gardening is one of the fun activities. Besides, this kind of activity can also strengthen the family relationship between my family when we have to work together to lift heavy vases together.</p></font><td>
</tr>
</table>

<br><br>

<table visible="true" width="50%" bgcolor="#ebe8e7" cellpadding="7">
<h1>LISTENING MUSIC</h1>

<img src="image/exo.jpg" witdh="40%" height="50%">

<br><br>

<tr>
<td><font face="verdana" size="4"><p align="justify">Another hobby I like to do when I have free time is that I like to listen to music. while listening to music I feel very calm and relaxed. There are several genres of songs that I like. among them I really like to listen to pop songs sung by my favorite group, exo.</p></font><td>
</tr>

<tr>
<td><font face="verdana" size="4"><p align="justify">among the song titles of this group that I like:</p></font><td>
</tr>

<tr>
<td>
<li><font size="3"><b>GROWL</b></li>

<center>
<br>
<audio controls autoplay>
<source src="growlsound.m4a" type="audio/mpeg">
</audio>
<br><br>
</td></tr>

<tr>
<td>
<li><font size="3"><b>OVERDOSE</b></li>

<center>
<br>
<audio controls autoplay>
<source src="overdose.m4a" type="audio/mpeg">
</audio>
<br><br></td></tr>

<tr>
<td>
<li><font size="3"><b>DANCING KING</b></li>

<center>
<br>
<audio controls autoplay>
<source src="dancingking.m4a" type="audio/mpeg">
</audio>
<br><br>
</td></tr>

<tr>
<td>
<li><font size="3"><b>FIRST SNOW</b></li>

<center>
<br>
<audio controls autoplay>
<source src="firstsnow.m4a" type="audio/mpeg">
</audio>
<br><br></td></tr>

<tr>
<td>
<li><font size="3"><b>TEMPO</b></li>

<center>
<br>
<audio controls autoplay>
<source src="tempo.m4a" type="audio/mpeg">
</audio>
<br><br></td></tr>

<br><br><br>

<table visible="true" width="50%" bgcolor="#ebe8e7" cellpadding="7">
<h1>WATCHING MOVIE</h1></tr>

<br><br>

<tr>
<td><font face="verdana" size="4"><p align="justify">besides that, I also like to watch quality movies or dramas, whether local or foreign.</p></font><td>
</tr>

<tr>
<td><br>
<h2>FAVOURITE MOVIE</h2>


<li><font size="3"><b>JAWAN</b></li><br>
<center>
<iframe width="420" height="315"
src="https://www.youtube.com/embed/MWOlnZSnXJo?si">
</iframe></center>

<br><br>

<li><font size="3"><b>PURPLE HEART</b></li><br>
<center>
<iframe width="420" height="315"
src="https://www.youtube.com/embed/WTLgg8oRSBE?si">
</iframe></center>

<br><br>

<li><font size="3"><b>PASKAL</b></li><br>
<center>
<iframe width="420" height="315"
src="https://www.youtube.com/embed/MElVXaHhbCk?si">
</iframe></center>

<br><br>

<li><font size="3"><b>ANAK PERJANJIAN SETAN 1</b></li><br>
<center>
<iframe width="420" height="315"
src="https://www.youtube.com/embed/yJAbc2Oo_Ws?si">
</iframe></center>

<br><br>

<tr>
<td><font face="verdana" size="3"><p align="justify">For the movie Son of Satan's Covenant, I am very excited because this story will be released in cinemas again, namely Son of Satan's Covenant 2, which will tell the continuation of the story of their son's life.</p></font></td>
</tr>
</table>

<br><br><br><br>

<a href="#TOP_PAGE">
<img src="image/uparrow.png" height="50px" width="50px" align="right">
</a>

<br><br><br><br>

</body>
</html>